# AutoSkippy

./: App.axaml  App.axaml.cs  AutoSkippy.csproj  AutoSkippy.sln  AutoSkippyIcon.xcf  GenerateMD5Hashes.bat  LICENSE  MANUAL.md  Program.cs  README.md  SignExecutable.bat  ViewLocator.cs  app.manifest
Models/: AppSettings.cs  ComPortComm.cs  JsonConfig.cs  PayloadProcessor.cs  YamlConfig.cs
Properties/PublishProfiles/: FolderProfile.pubxml
ViewModels/: MainWindowViewModel.cs  ScpiPayload.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
