<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="AutoSkippy.App"
             xmlns:local="using:AutoSkippy"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>
  
    <Application.Styles>
        <FluentTheme />
		<Style Selector="NumericUpDown /template/ ButtonSpinner">
			<Setter Property="Template">
				<ControlTemplate>
					<DataValidationErrors>
						<Border Background="{TemplateBinding Background}"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								CornerRadius="{TemplateBinding CornerRadius}"
								MinHeight="{TemplateBinding MinHeight}">
							<DockPanel>
								<UniformGrid Rows="2" Name="PART_SpinnerPanel"
											DockPanel.Dock="Right"
											IsVisible="{TemplateBinding ShowButtonSpinner}">
									<RepeatButton Name="PART_IncreaseButton"
												  Classes="ButtonSpinnerRepeatButton"
												  VerticalContentAlignment="Center"
												  Foreground="{TemplateBinding Foreground}"
												  BorderBrush="{TemplateBinding BorderBrush}"
												  Background="{TemplateBinding Background}"
												  FontSize="{TemplateBinding FontSize}"
												  VerticalAlignment="Stretch">
										<Path Fill="{TemplateBinding Foreground}"
											  Width="16"
											  Height="8"
											  Margin="0,-6"
											  Stretch="Uniform"
											  HorizontalAlignment="Center"
											  VerticalAlignment="Center"
											  Data="{StaticResource ButtonSpinnerIncreaseButtonIcon}" />
									</RepeatButton>

									<RepeatButton Name="PART_DecreaseButton"
												  Classes="ButtonSpinnerRepeatButton"
												  Foreground="{TemplateBinding Foreground}"
												  BorderBrush="{TemplateBinding BorderBrush}"
												  Background="{TemplateBinding Background}"
												  VerticalContentAlignment="Center"
												  FontSize="{TemplateBinding FontSize}"
												  VerticalAlignment="Stretch">
										<Path Fill="{TemplateBinding Foreground}"
											  Width="16"
											  Height="8"
											  Margin="0,-6"
											  Stretch="Uniform"
											  HorizontalAlignment="Center"
											  VerticalAlignment="Center"
											  Data="{StaticResource ButtonSpinnerDecreaseButtonIcon}" />
									</RepeatButton>
								</UniformGrid>

								<ContentPresenter Name="PART_ContentPresenter"
												  Grid.Column="1"
												  ContentTemplate="{TemplateBinding ContentTemplate}"
												  Content="{TemplateBinding Content}"
												  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
												  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
												  Padding="{TemplateBinding Padding}" />
							</DockPanel>
						</Border>
					</DataValidationErrors>
				</ControlTemplate>
			</Setter>
		</Style>
    </Application.Styles>
</Application>