<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AutoSkippy.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AutoSkippy.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/AutoSkippyIcon.ico"
		WindowStartupLocation="CenterScreen"
        Title="AutoSkippy">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
	<Grid RowDefinitions="Auto,*,Auto" Margin="3">
		<Label Content="Control your measurement equipment sequentially with SCPI"
			   HorizontalAlignment="Center"
			   FontWeight="DemiBold"/>
		<Grid Grid.Row="1" RowDefinitions="Auto,Auto,*,2*,*,Auto,Auto" ColumnDefinitions="*,*" Margin="3">
			<StackPanel Orientation="Horizontal" Margin="3" >
				<TextBlock Text="Select COM port:" VerticalAlignment="Center" Margin="3"/>
				<ComboBox Width="150" Margin="3" />
				<Button Content="Refresh" Margin="3" />
				<Button Content="Connect" Margin="3" Width="100" HorizontalContentAlignment="Center" />
			</StackPanel>
			<Grid Grid.Row="1" ColumnDefinitions="Auto,*,Auto" Margin="3">
				<TextBlock Text="Select SCPI payload:" VerticalAlignment="Center" Margin="3"/>
				<TextBox Grid.Column="1" 
						 Text="{Binding CurrentPayloadPath}"
						 IsReadOnly="True"
						 ToolTip.Tip="{Binding CurrentPayloadPath}"
						 HorizontalAlignment="Stretch" Margin="3" />
				<Button Grid.Column="2" Content="Browse..." Click="ButtonBrowseClick" />
			</Grid>
			<Grid Grid.Row="2" RowDefinitions="Auto,*" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="3" >
				<TextBlock Text="Setup" />
				<TextBox Grid.Row="1" 
						 Text="{Binding CurrentPayload.SetupLines, Mode=TwoWay, FallbackValue={}}"
						 AcceptsReturn="True" TextWrapping="Wrap" 
						 VerticalAlignment="Stretch" 
						 ScrollViewer.AllowAutoHide="False" ScrollViewer.VerticalScrollBarVisibility="Visible" />
			</Grid>
			<Grid Grid.Row="3" RowDefinitions="Auto,*" ColumnDefinitions="Auto,*,Auto,Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="3" >
				<TextBlock Text="Loop" VerticalAlignment="Bottom" />
				<TextBlock Grid.Column="2" Text="Repeat:" VerticalAlignment="Center" />
				<NumericUpDown Grid.Column="3" 
							   Value="{Binding CurrentPayload.LoopCount, Mode=TwoWay, FallbackValue=1}"
							   Minimum="1" Maximum="20" Increment="1"
							   VerticalAlignment="Center" Margin="3" Width="70" 
							   HorizontalContentAlignment="Right"
							   FormatString="N0" ParsingNumberStyle="Integer" />
				<TextBox Grid.Row="1" Grid.ColumnSpan="4"
						 Text="{Binding CurrentPayload.LoopLines, Mode=TwoWay, FallbackValue={}}"
						 AcceptsReturn="True" TextWrapping="Wrap" 
						 VerticalAlignment="Stretch" 
						 ScrollViewer.AllowAutoHide="False" ScrollViewer.VerticalScrollBarVisibility="Visible" />
			</Grid>
			<Grid Grid.Row="4" RowDefinitions="Auto,*" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="3" >
				<TextBlock Text="Teardown" />
				<TextBox Grid.Row="1" 
						 Text="{Binding CurrentPayload.TeardownLines, Mode=TwoWay, FallbackValue={}}"
						 AcceptsReturn="True" TextWrapping="Wrap" 
						 VerticalAlignment="Stretch" 
						 ScrollViewer.AllowAutoHide="False" ScrollViewer.VerticalScrollBarVisibility="Visible" />
			</Grid>
			<Grid Grid.Row="5" RowDefinitions="Auto,3,Auto" ColumnDefinitions="Auto,6,*" Margin="3" >
				<Button Content="Run" Width="100" HorizontalContentAlignment="Center" />
				<ProgressBar Grid.Column="2" VerticalAlignment="Stretch" ShowProgressText="True" Minimum="0" Maximum="{Binding CurrentPayload.StepsCount, FallbackValue=0}" />
				<Button Grid.Row="2" 
						Content="Save" 
						Command="{Binding SavePayloadCommand}" 
						IsEnabled="{Binding CurrentPayloadPath, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
						Width="100" HorizontalContentAlignment="Center" />
				<Button Grid.Row="2" Grid.Column="2" 
						Content="Save as..." 
						Click="ButtonSaveAsClick" 
						Width="100" HorizontalContentAlignment="Center" />
			</Grid>
			<Grid Grid.Row="2" Grid.RowSpan="3" Grid.Column="1" RowDefinitions="Auto,*" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="3" >
				<TextBlock Text="Results" />
				<TextBox Grid.Row="1"
						 AcceptsReturn="True" TextWrapping="Wrap"
						 VerticalAlignment="Stretch"
						 ScrollViewer.AllowAutoHide="False" ScrollViewer.VerticalScrollBarVisibility="Visible" />
			</Grid>
			<Grid Grid.Row="5" Grid.Column="1" ColumnDefinitions="*,Auto,6,Auto,*" Margin="3" >
				<Button Grid.Column="1" Content="Copy" Width="100" HorizontalContentAlignment="Center" />
				<Button Grid.Column="3" Content="Clear" Width="100" HorizontalContentAlignment="Center" />
			</Grid>
		</Grid>
		<Border Grid.Row="3" 
				BorderThickness="1" BorderBrush="{StaticResource SystemControlBackgroundBaseHighBrush}" Background="{StaticResource SystemControlBackgroundBaseLowBrush}" 
				HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
				Margin="1">
			<Panel>
				<TextBlock HorizontalAlignment="Left" FontWeight="Light" Text="© 2026 MiKoSoft for Total ESD Solutions" Margin="3"/>
				<TextBlock HorizontalAlignment="Right" FontWeight="Light" Text="{Binding VersionNumber, StringFormat=Version: {0}}" Margin="3"/>
			</Panel>
		</Border>
	</Grid>
</Window>
