<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AutoSkippy.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
        x:Class="AutoSkippy.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
		xmlns:fi="using:FluentIcons.Avalonia"
        Icon="/Assets/AutoSkippyIcon.ico"
		WindowStartupLocation="CenterScreen"
		MinWidth="800" MinHeight="600"
		Loaded="WindowLoaded"
        Title="AutoSkippy">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
	<Grid RowDefinitions="Auto,*,Auto" Margin="3">
		<Label Content="Control your measurement equipment sequentially with SCPI"
			   HorizontalAlignment="Center"
			   FontWeight="DemiBold"/>
		<Grid Grid.Row="1" RowDefinitions="Auto,Auto,Auto,2*,Auto,2*,Auto,*,Auto,Auto" ColumnDefinitions="*,*" Margin="3">
			<StackPanel Orientation="Horizontal" Margin="3" >
				<TextBlock Text="Select COM port:" VerticalAlignment="Center" Margin="3"/>
				<ComboBox Width="100" Margin="3"
						  ItemsSource="{Binding AvailableComPorts}"
						  SelectedItem="{Binding SelectedComPort, Mode=TwoWay}" 
						  VerticalAlignment="Center"/>
				<Button Command="{Binding RefreshComPortsCommand}" Margin="3" 
						ToolTip.Tip="Refresh">
					<Button.Content>
						<fi:SymbolIcon Symbol="ArrowClockwise" IconVariant="Regular" />
					</Button.Content>
				</Button>
				<Button Content="Connect" Command="{Binding ConnectComCommand}" 
						IsVisible="{Binding Communicator.IsConnected, Converter={x:Static BoolConverters.Not}, FallbackValue=True}"
						Margin="3,0" Width="100" HorizontalContentAlignment="Center" />
				<Button Content="Disconnect" Command="{Binding DisconnectComCommand}" 
						IsVisible="{Binding Communicator.IsConnected, FallbackValue=False}"
						Margin="3,0" Width="100" HorizontalContentAlignment="Center" />
			</StackPanel>
			<Grid Grid.Row="1" ColumnDefinitions="Auto,*,Auto" 
				  IsEnabled="{Binding Processor.IsProcessing, Converter={x:Static BoolConverters.Not}}"
				  Margin="3">
				<TextBlock Text="Select SCPI payload:" VerticalAlignment="Center" Margin="3"/>
				<TextBox Grid.Column="1" 
						 Text="{Binding CurrentPayloadPath}"
						 IsReadOnly="True"
						 ToolTip.Tip="{Binding CurrentPayloadPath}"
						 HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="3" />
				<Button Grid.Column="2" Content="Browse..." Click="ButtonBrowseClick" />
			</Grid>
			<TextBlock Grid.Row="2" Text="Setup" Margin="3,0"/>
			<TextBox Grid.Row="3"
					 Text="{Binding CurrentPayload.SetupLines, Mode=TwoWay, FallbackValue={}}"
					 AcceptsReturn="True" TextWrapping="Wrap"
	 			     IsEnabled="{Binding Processor.IsProcessing, Converter={x:Static BoolConverters.Not}}"
					 VerticalAlignment="Stretch" Margin="3"
					 ScrollViewer.AllowAutoHide="False" ScrollViewer.VerticalScrollBarVisibility="Visible" >
				<TextBox.ContextMenu>
					<ContextMenu>
						<MenuItem Header="Run once" Command="{Binding RunOncePayloadSectionCommand}" CommandParameter="{Binding CurrentPayload.SetupLines}" />
					</ContextMenu>
				</TextBox.ContextMenu>
			</TextBox>
			<Grid Grid.Row="4" RowDefinitions="Auto,*" ColumnDefinitions="Auto,*,Auto,Auto" 
				  IsEnabled="{Binding Processor.IsProcessing, Converter={x:Static BoolConverters.Not}}"
				  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="3,0" >
				<TextBlock Text="Loop" VerticalAlignment="Bottom" />
				<TextBlock Grid.Column="2" Text="Repeat:" VerticalAlignment="Center" />
				<NumericUpDown Grid.Column="3" 
							   Value="{Binding CurrentPayload.LoopCount, Mode=TwoWay, FallbackValue=1}"
							   Minimum="1" Maximum="20" Increment="1"
							   VerticalAlignment="Center" Margin="3" Width="70" 
							   HorizontalContentAlignment="Right"
							   FormatString="N0" ParsingNumberStyle="Integer" />
			</Grid>
			<TextBox Grid.Row="5"
					 Text="{Binding CurrentPayload.LoopLines, Mode=TwoWay, FallbackValue={}}"
					 AcceptsReturn="True" TextWrapping="Wrap"
				     IsEnabled="{Binding Processor.IsProcessing, Converter={x:Static BoolConverters.Not}}"
					 VerticalAlignment="Stretch" Margin="3"
					 ScrollViewer.AllowAutoHide="False" ScrollViewer.VerticalScrollBarVisibility="Visible" >
				<TextBox.ContextMenu>
					<ContextMenu>
						<MenuItem Header="Run once" Command="{Binding RunOncePayloadSectionCommand}" CommandParameter="{Binding CurrentPayload.LoopLines}" />
					</ContextMenu>
				</TextBox.ContextMenu>
			</TextBox>
			<TextBlock Grid.Row="6" Text="Teardown" Margin="3,0" />
			<TextBox Grid.Row="7" 
						Text="{Binding CurrentPayload.TeardownLines, Mode=TwoWay, FallbackValue={}}"
						AcceptsReturn="True" TextWrapping="Wrap" 
						IsEnabled="{Binding Processor.IsProcessing, Converter={x:Static BoolConverters.Not}}"
						VerticalAlignment="Stretch" Margin="3"
						ScrollViewer.AllowAutoHide="False" ScrollViewer.VerticalScrollBarVisibility="Visible" >
				<TextBox.ContextMenu>
					<ContextMenu>
						<MenuItem Header="Run once" Command="{Binding RunOncePayloadSectionCommand}" CommandParameter="{Binding CurrentPayload.TeardownLines}" />
					</ContextMenu>
				</TextBox.ContextMenu>
			</TextBox>
			<Grid Grid.Row="8" RowDefinitions="Auto,3,Auto" ColumnDefinitions="Auto,3,Auto,6,*" 
				  IsEnabled="{Binding Communicator.IsConnected}"
				  Margin="3" >
				<Button Content="Run" Command="{Binding RunPayloadCommand}" 
						IsEnabled="{Binding Processor.IsProcessing, Converter={x:Static BoolConverters.Not}}"
						Width="60" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" />
				<Button Content="Abort" Command="{Binding AbortPayloadCommand}" 
                        Grid.Column="2"
						IsEnabled="{Binding Processor.IsProcessing}"
					Width="60" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" />
				<ProgressBar Grid.Column="4" VerticalAlignment="Stretch" 
							 ShowProgressText="True" 
							 Value="{Binding ProgressSteps}"
							 Minimum="0" Maximum="{Binding CurrentPayload.StepsCount, FallbackValue=0}" />
				<TextBlock Grid.Row="2" Grid.ColumnSpan="3" Text="Recent command" HorizontalAlignment="Right" VerticalAlignment="Center" />
				<TextBox Grid.Row="2" Grid.Column="4" IsReadOnly="True" Text="{Binding RecentCommand}" />
			</Grid>
			<StackPanel Grid.Row="9" Spacing="3" HorizontalAlignment="Center" Orientation="Horizontal" Margin="3" >
				<Button Grid.Row="2"
						Content="Save"
						Command="{Binding SavePayloadCommand}"
						IsEnabled="{Binding CurrentPayloadPath, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
						Width="120" HorizontalContentAlignment="Center" />
				<Button Grid.Row="2" Grid.Column="2"
						Content="Save as..."
						Click="ButtonSaveAsClick"
						Width="120" HorizontalContentAlignment="Center" />
			</StackPanel>
			<Grid Grid.Column="1" Grid.RowSpan="2" Margin="3">
				<HeaderedContentControl Header="Pre-fetch delay settings">
					<Grid RowDefinitions="Auto,3,Auto,3,Auto" ColumnDefinitions="Auto,*" Margin="3">
						<TextBlock Text="Value commands" VerticalAlignment="Center" >
							<ToolTip.Tip>
								<StackPanel>
									<TextBlock Text="Comma separated values," />
									<TextBlock Text="commands (in 'Setup' field) that are parsed for delay time." />
									<TextBlock Text="Or an integer for fixed value." />
									<TextBlock Text="All added up." />
								</StackPanel>
							</ToolTip.Tip>
						</TextBlock>
						<TextBlock Text="Delayed commands" Grid.Row="2" ToolTip.Tip="Commands, before which the delay is applied." VerticalAlignment="Center" />
						<TextBlock Text="Calculated delay [s]" Grid.Row="4" VerticalAlignment="Center" />
						<TextBox Grid.Column="1" Text="{Binding CurrentPayload.PreFetchValueCommands, Mode=TwoWay}" />
						<TextBox Grid.Row="2" Text="{Binding CurrentPayload.PreFetchAppliedCommands, Mode=TwoWay}" Grid.Column="1" />
						<TextBlock Grid.Row="4" Text="{Binding CurrentPayload.PreFetchDelay}" Grid.Column="1" Margin="3" />
					</Grid>
				</HeaderedContentControl>
			</Grid>
			<Grid Grid.Row="2" Grid.RowSpan="6" Grid.Column="1" RowDefinitions="Auto,*" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="3" >
				<TextBlock Text="Results" />
				<TextBox Grid.Row="1"
						 Text="{Binding ResultsLines}"
						 IsReadOnly="True"
						 AcceptsReturn="True" TextWrapping="Wrap"
						 VerticalAlignment="Stretch"
						 ScrollViewer.AllowAutoHide="False" ScrollViewer.VerticalScrollBarVisibility="Visible" >
					<TextBox.ContextMenu>
						<ContextMenu>
							<MenuItem Header="Copy selected" 
									  Command="{Binding CopyTextCommand}" CommandParameter="{Binding $parent[TextBox].SelectedText}" 
									  IsEnabled="{Binding $parent[TextBox].SelectedText, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
						</ContextMenu>
					</TextBox.ContextMenu>
				</TextBox>
			</Grid>
			<Grid Grid.Row="8" Grid.Column="1" ColumnDefinitions="*,Auto,6,Auto,*" Margin="3" VerticalAlignment="Top" >
				<Button Grid.Column="1" Content="Copy all" 
						Command="{Binding CopyTextCommand}" CommandParameter="{Binding ResultsLines}" 
						Width="100" HorizontalContentAlignment="Center" />
				<Button Grid.Column="3" Content="Clear" Command="{Binding ClearResultsCommand}" Width="100" HorizontalContentAlignment="Center" />
			</Grid> 
		</Grid>
		<Border Grid.Row="3" 
				BorderThickness="1" BorderBrush="{StaticResource SystemControlBackgroundBaseHighBrush}" Background="{StaticResource SystemControlBackgroundBaseLowBrush}" 
				HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
				Margin="1">
			<Panel>
				<TextBlock HorizontalAlignment="Left" FontWeight="Light" Text="© 2026 MiKoSoft for Total ESD Solutions" Margin="3"/>
				<TextBlock HorizontalAlignment="Right" FontWeight="Light" Text="{Binding VersionNumber, StringFormat=Version: {0}}" Margin="3"/>
			</Panel>
		</Border>
	</Grid>
</Window>
